[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css
sidebars = _templates/sidebar-nav-bs.html

[options]
# Template placement
navbar_center = _templates/navbar_center.html
footer_center = _templates/footer_center.html
favicons =

# URL options with defaults (can be overridden in html_theme_options)
github_url =
zulip_url = https://conda.zulipchat.com
discourse_url = https://conda.discourse.group/
goatcounter_url =
