[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css
sidebars = _templates/sidebar-nav-bs.html

[options]
# navbar_links = absolute
navbar_center = _templates/navbar_center.html
footer_center = _templates/footer_center.html
favicons = static/favicon.ico

# silence warnings, defaults set in set_config_defaults
zulip_url =
discourse_url =
goatcounter_url =
